alias ll="ls -al"
alias l="ls -al"
alias dc="docker-compose"
alias ..="cd .."
alias vim="nvim"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

chpwd() {
  local nvmrc_cand=.nvmrc
  for i in {1..10}; do
    if [[ -r "$PWD/$nvmrc_cand" ]]; then
      nvm use
      break
    fi
    nvmrc_cand="../$nvmrc_cand"
  done
}
chpwd

[ -f "/Users/christian.vilen/.ghcup/env" ] && source "/Users/christian.vilen/.ghcup/env" # ghcup-env

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
export PATH="/usr/local/go/bin:$PATH"
